using System;
class HelloWorld {
  static void Main() {
      int [,] graph = new int[6,6];
      graph[0,3] = 1;
      graph[1,3] = 1;
      graph[2,3] = 1;
      graph[4,3] = 1;
      graph[5,3] = 1;      
      graph[3,0] = 1;
      graph[3,1] = 1;
      graph[3,2] = 1;
      graph[3,4] = 1;
      graph[3,5] = 1;
      for(int i = 0;i<6;i++)
      {for(int j = 0;j<6;j++){
        Console.Write("{0}\t", graph[i,j]) ; 
      }
      Console.WriteLine();
      }Console.WriteLine();
      //------------------------------------
      graph[4,5] = 1; graph[5,0] = 1; graph[0,3] = 1;
      graph[0,1] = 1;
      graph[1,2] = 1;
      graph[5,4] = 1; graph[0,5] = 1; graph[3,0] = 1;
      graph[1,0] = 1;
      graph[2,1] = 1;
      for(int i = 0;i<6;i++)
      {for(int j = 0;j<6;j++){
        Console.Write("{0}\t", graph[i,j]) ; 
      }
      Console.WriteLine();
      }
      Console.WriteLine();
      //-------------------------------------
      graph[0,1] = 1;
      graph[1,2] = 1;
      graph[2,3] = 1;
      graph[3,4] = 1;
      graph[4,5] = 1;
      graph[5,4] = 1;
      graph[1,0] = 1;
      graph[2,1] = 1;
      graph[3,2] = 1;
      graph[4,3] = 1;
      graph[5,4] = 1;
      for(int i = 0;i<6;i++)
      {for(int j = 0;j<6;j++){
        Console.Write("{0}\t", graph[i,j]) ; 
      }
      Console.WriteLine();
      }Console.WriteLine();
      //------------------------------------
      for(int i = 0;i<6;i++)
      {for(int j = 0;j<6;j++){
          if(i!=j)
          {graph[i,j] = 1;}
        Console.Write("{0}\t", graph[i,j]) ; 
      }
      Console.WriteLine();
      }Console.WriteLine();
      //------------------------------------
      int [,] g = new int[5,5];
      
      g[1,2] = 1; g[0,3] = 1;
      g[3,2] = 1;g[2,4] = 1;
      g[2,1] = 1; g[3,0] = 1;
      g[2,3] = 1;g[4,2] = 1;
      for(int i = 0;i<4;i++)
      {for(int j = 0;j<4;j++){
        Console.Write("{0}\t", g[i,j]) ; 
      }
      Console.WriteLine();
      }Console.WriteLine();
      //------------------------------------
      g[1,4] = 1; g[0,3] = 1;
      g[1,2] = 1;g[2,3] = 1;
      g[4,1] = 1; g[3,0] = 1;
      g[2,1] = 1;g[3,2] = 1;
      for(int i = 0;i<4;i++)
      {for(int j = 0;j<4;j++){
        Console.Write("{0}\t", g[i,j]) ; 
      }
      Console.WriteLine();
      }Console.WriteLine();
      //------------------------------------
      g[1,2] = 1; g[4,3] = 1;
      g[3,0] = 1;g[2,4] = 1;
      g[2,1] = 1; g[3,4] = 1;
      g[0,3] = 1;g[4,2] = 1;
      for(int i = 0;i<4;i++)
      {for(int j = 0;j<4;j++){
        Console.Write("{0}\t", g[i,j]) ; 
      }
      Console.WriteLine();
      }Console.WriteLine();
      //------------------------------------
      g[1,0] = 1; g[0,3] = 1;
      g[4,0] = 1;g[2,3] = 1;
      g[2,1] = 1; g[3,0] = 1;
      g[0,4] = 1;g[3,2] = 1;
      for(int i = 0;i<4;i++)
      {for(int j = 0;j<4;j++){
        Console.Write("{0}\t", g[i,j]) ; 
      }
      Console.WriteLine();
      }Console.WriteLine();
      //------------------------------------
      int [,] h = new int[5,5]{{0,1,1,1,-1},{-1,0,1,-1,-1},
      {-1,-1,0,1,-1},{-1,-1,-1,0,-1},{-1,-1,1,-1,0}};
      for(int i = 0;i<5;i++)
      {for(int j = 0;j<5;j++){
        Console.Write("{0}\t", h[i,j]) ; 
      }Console.WriteLine();}
  }
}
