using System;
class HelloWorld {
  static void Main() {
      int [,] graph = new int[7,7]{{0,1,1,0,0,0,1},{1,0,1,1,0,0,0},{1,1,0,0,0,0,0},
      {0,1,0,0,1,0,0},{0,0,0,1,0,1,0},{0,0,0,0,1,0,1},{1,0,0,0,0,1,0}};
      bool FT=true;
      int [] order = new int[7];
      for(int i=0;i<7;i++){
          for(int j=0;j<7;j++){
              if(FT==false){if(graph[i,j]==1&&order[i-1]!=j){order[i]=j; break;}}
              else{order[0]=1; FT = false; break;}
          }
          Console.WriteLine("order {0} equals {1}",i+1,order[i]); 
          
      }
      
  }
}
