using System;
class HelloWorld {
  static void Main() {
 string [,] pole=new string[3,3];
            int [,] p1m=new int[3,3];
            int [,] p2m=new int[3,3];
            var pw = false; bool LifeOnEarth=true;
            int x = -1; int y = -1; int t=0; bool lie=false;
            for(int i = 0;i<3;i++){for(int j=0;j<3;j++){pole[i,j]="/"; Console.Write("{0}\t",pole[i,j]);}Console.WriteLine();}
            Console.WriteLine();
            do{
            do{
                for(int i = 0;i<3;i++){for(int j=0;j<3;j++){Console.Write("{0}\t",pole[i,j]);}Console.WriteLine();}
                if(lie==false){
                Console.WriteLine("Ход Крестиков");
                Console.WriteLine("Координата х");
                x = Convert.ToInt32(Console.ReadLine());
                if(x>2){Console.WriteLine("Nigga, wrong number!");lie=true;}
                Console.WriteLine("Координата у");
                y = Convert.ToInt32(Console.ReadLine());
                if(y>2){Console.WriteLine("Nigga, wrong number!");lie=true;}
                Console.WriteLine(); t++;
                if(pole[y-1,x-1]!="/"){Console.WriteLine("Нет, сее место уже принадлежит Ноликам/Крестикам"); lie=true;}
                else{pole[y-1,x-1]="x";}
                if(pole[1,1]==pole[0,2]&&pole[0,2]==pole[2,0]&&pole[0,2]=="x"){
                    pw=true;
                    Console.WriteLine("Победа твоя, Крестик.");
                    break;
                };
                if (pole[1,1]==pole[0,0]&&pole[0,0]==pole[2,2]&&pole[2,2]=="x"){
                    pw=true;
                    Console.WriteLine("Победа твоя, Крестик.");
                    break;
                };
                    for(int i=0;i<3;i++){
                if (pole[i,0]==pole[i,1]&&pole[i,1]==pole[i,2]&&pole[i,2]=="x"){
                    pw=true;
                    Console.WriteLine("Победа твоя, Крестик.");
                    break;
                };
                if (pole[0,i]==pole[1,i]&&pole[1,i]==pole[2,i]&&pole[2,i]=="x"){
                    pw=true;
                    Console.WriteLine("Победа твоя, Крестик.");
                    break;
                };   
                }   
                    
                }else if(pw = true&&lie==false){} else{
                    lie=false;
                    Console.WriteLine("Ну, Походи еще раз.");
                }  if(lie==false){
                for(int i = 0;i<3;i++){for(int j=0;j<3;j++){Console.Write("{0}\t",pole[i,j]);}Console.WriteLine();}
                if(t==9){Console.WriteLine("Прекрасно, у вас ничья!"); pw = true; break;}
                Console.WriteLine("Ход Ноликов");
                Console.WriteLine("Координата х");
                x = Convert.ToInt32(Console.ReadLine());
                if(x>2){Console.WriteLine("Nigga, wrong number!"); lie=true;}
                Console.WriteLine("Координата у");
                y = Convert.ToInt32(Console.ReadLine());
                if(y>2){Console.WriteLine("Nigga, wrong number!");lie=true;}
                Console.WriteLine(); t++;
                if(pole[y-1,x-1]!="/"){ Console.WriteLine("Нет, сее место уже принадлежит Ноликам/Крестикам.");
                lie = true;
                Console.WriteLine();
                } 
                else{pole[y-1,x-1]="o";}
                if(pole[1,1]==pole[0,2]&&pole[0,2]==pole[2,0]&&pole[0,2]=="o"){
                    pw=true;
                    Console.WriteLine("Победа твоя, Hoлик.");};
                if (pole[1,1]==pole[0,0]&&pole[0,0]==pole[2,2]&&pole[2,2]=="o"){
                    pw=true;
                    Console.WriteLine("Победа твоя, Hoлик.");};
                    for(int i=0;i<3;i++){
                if (pole[i,0]==pole[i,1]&&pole[i,1]==pole[i,2]&&pole[i,2]=="o"){
                    pw=true;
                    Console.WriteLine("Победа твоя, Hoлик.");};
                if (pole[0,i]==pole[1,i]&&pole[1,i]==pole[2,i]&&pole[2,i]=="o"){
                    pw=true;
                    Console.WriteLine("Победа твоя, Hoлик.");};   
                }    
                } else if(pw = true&&lie==false){}else{lie = false; Console.WriteLine("Ну, Походи еще раз.");}
            } while(pw==false);
                Console.WriteLine("Будешь играть далее? Напиши Y именно капсом.");
                string Out = Console.ReadLine(); 
                if(Out=="Y"){}else{LifeOnEarth=false;}
                
            } while(LifeOnEarth==true);  }
